name: '[STAGING] Deploy Webapp'

on:
  push:
    paths:
      - apps/webapp/**
    branches:
      - next

jobs:
  deploy-webapp:
    name: 'Deploy webapp'
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.WEBAPP_STAGING_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.WEBAPP_STAGING_AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: apps/webapp
        run: npm install

      - name: Copy .env.staging.example
        working-directory: apps/webapp
        run: cp .env.staging.example .env.production

      - name: Set `VITE_DEVQALY_IS_SELF_HOSTING` to `false`
        working-directory: apps/webapp
        run:
          sed -i 's/VITE_DEVQALY_IS_SELF_HOSTING=true/VITE_DEVQALY_IS_SELF_HOSTING=false/g' .env.production

      - name: Build
        working-directory: apps/webapp
        run: npm build

      - name: Deploy
        uses: reggionick/s3-deploy@v3
        with:
          folder: apps/webapp/dist
          bucket: ${{ secrets.WEBAPP_STAGING_S3_BUCKET }}
          bucket-region: ${{ secrets.WEBAPP_STAGING_S3_BUCKET_REGION }}
          dist-id: ${{ secrets.WEBAPP_STAGING_CLOUDFRONT_DISTRIBUTION_ID }}
          invalidation: /*  
          delete-removed: true
          no-cache: true
          private: true
